<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="LaserBlock">

	<include filename="$(find mm_arena)/common/sensors/camera.gazebo.xacro" />

	<xacro:macro name="youbot_camera" params="name parent *origin ros_topic">

		<joint name="${name}_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>

		<link name="${name}_link">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
			</inertial>

			<visual>
				<origin xyz="0 0 0.015" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.01" length="0.075"/>
				</geometry>
				<material name="Red" />
			</visual>

			<collision>
				<origin xyz="0 0 0.015" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.01" length="0.075"/>
				</geometry>
			</collision>
		</link>

	<xacro:youbot_camera_gazebo name="${name}" ros_topic="${ros_topic}"/>

	</xacro:macro>

</robot>
